PROJECT_NAME=core

###> rabbitmq ###
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
###< rabbitmq ###

###> queues ###
QUEUE_GET_VIDEO=core.get_video
QUEUE_EXTRACT_SOUND=core.extract_sound
QUEUE_GENERATE_SUBTITLE=core.generate_subtitle
QUEUE_TRANSFORM_SUBTITLE=core.transform_subtitle
QUEUE_RESIZE_VIDEO=core.resize_video
QUEUE_EMBED_VIDEO=core.embed_video
QUEUE_CHUNK_VIDEO=core.chunk_video
QUEUE_RESUME_VIDEO=core.resume_video
###< queues ###

###> core ###
CORE_TOKEN=
###< core ###

###> openai ###
OPENAI_API_KEY=
###< openai ###

###> assembly ###
ASSEMBLYAI_API_KEY=
###< assembly ###

###> logging ###
RUST_LOG=info
###< logging ###

###> retry ###
MAX_RETRIES=3
RETRY_DELAY_SECONDS=5
MAX_CONCURRENT_TASKS=10
###< retry ###

###> s3 ###
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=http://minio:9000/
S3_REGION=eu-east-1
S3_BUCKET_NAME=substream
###< s3 ###
