version: "3.8"

services:
  task-get-video:
    container_name: ${PROJECT_NAME}-task-get-video
    build:
      context: .
      dockerfile: Dockerfile
    command: /app/task-get-video
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "pgrep", "-f", "task-get-video"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped
    networks:
      - substream-network

  task-extract-sound:
    container_name: ${PROJECT_NAME}-task-extract-sound
    build:
      context: .
      dockerfile: Dockerfile
    command: /app/task-extract-sound
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "pgrep", "-f", "task-extract-sound"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped
    networks:
      - substream-network

  task-generate-subtitle:
    container_name: ${PROJECT_NAME}-task-generate-subtitle
    build:
      context: .
      dockerfile: Dockerfile
    command: /app/task-generate-subtitle
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "pgrep", "-f", "task-generate-subtitle"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped
    networks:
      - substream-network

  task-transform-subtitle:
    container_name: ${PROJECT_NAME}-task-transform-subtitle
    build:
      context: .
      dockerfile: Dockerfile
    command: /app/task-transform-subtitle
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "pgrep", "-f", "task-transform-subtitle"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped
    networks:
      - substream-network

  task-resize-video:
    container_name: ${PROJECT_NAME}-task-resize-video
    build:
      context: .
      dockerfile: Dockerfile
    command: /app/task-resize-video
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "pgrep", "-f", "task-resize-video"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped
    networks:
      - substream-network

networks:
  substream-network:
    external: true
