version: '3.8'

services:
  task-get-video:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        PACKAGE_NAME: task-get-video
    volumes:
      - .:/app
      - cargo-cache:/usr/local/cargo/registry
      - target-cache:/app/target
    container_name: substream-task-get-video-dev
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - substream-network

  task-extract-sound:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        PACKAGE_NAME: task-extract-sound
    volumes:
      - .:/app
      - cargo-cache:/usr/local/cargo/registry
      - target-cache:/app/target
    container_name: substream-task-extract-sound-dev
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - substream-network

volumes:
  cargo-cache:
  target-cache:

networks:
  substream-network:
    external: true

